{
  "name": "Any Doc",
  "short_name": "Any Doc",
  "lang": "zh-CN",
  "theme_color": "#25C2A0",
  "description": "来我们的文档网站，轻松搜索和分类文档，获取丰富的学习资源。无论您是学生、职业人士还是自由职业者，我们的网站都能满足您的需求。开始探索我们的文档世界吧！",
  "background_color": "#fff",
  "display": "standalone",
  "start_url": "./index.html",
  "icons": [
    {
      "src": "img/docusaurus.png",
      "sizes": "200x200"
    },
    {
      "src": "img/docusaurus-1024.png",
      "sizes": "1024x1024"
    }
  ]
}
